<!DOCTYPE html>
<html lang="en">
<head>
    <title>COURSE CERTITFICATES</title>
    <link rel="icon" href="online course.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
      body
      {
        background: linear-gradient(132deg, #ed0a87, #f10404, #150f01);
      }
      em
      {
        font-size: 30px;
        font-family: 'Aladin', cursive;
        color: rgb(245, 243, 244);
      }
      .course
      {
        width: 300px;
        height: 300px;
        border-radius: 15%;
        box-shadow:3px 3px  black;
      }
      table
      {
        padding-left: 200px;
        font-family: 'Berkshire Swash', cursive;
        color: rgb(237, 237, 240);
        font-size: 20px;
      }
      p
      {
        padding-left: 30px;
      }
      button
      {
        border-radius: 10px;
        color: rgb(228, 12, 12);
        background-color: black;
        cursor: pointer;
      }
      button:hover
      {
        background-color: rgb(255, 0, 204);
        color: rgb(251, 251, 251);
      }
      .none
      {
        border-radius: 10px;
        color: rgb(228, 12, 12);
        background-color: black;
        cursor: none;
      }
      .none:hover
      {
        background-color: rgb(255, 0, 153);
        color: rgb(244, 247, 244);
      }
      .move
      {
        padding-left: 50px;
      }
      .move2
      {
        padding-left: 130px;
      }
      .move3
      {
        padding-left: 70px;
      }
      .move4
      {
        padding-left: 100px;
      }
     
    </style>
</head>
<body>
    <center><em>These are some of the certificates I earned for completing courses and workshops</em></center>
    <br><br><br>
  <table>
    <tr>
        <td>
            <img src="3. EDUCATION\web development bootcamp.jpg" class="course">
        </td>
        <td>
            <p>I learned about Full Stack Development through a course on Udemy</p>
            <p>My understanding of both Front-End and Back-End development was enhanced here</p>
        </td>
    </tr>
    <tr>
        <td class="move">
            <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-cdf20f53-57f1-4450-8489-a84547351be6.jpg"><button>FULL STACK DEVELOPEMNT</button></a>
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr><td><br></td></tr>

    <tr>
        <td>
            <img src="3. EDUCATION\C++ programming from beginning to advance.jpg" class="course">
        </td>
        <td>
            <p>I acquired knowledge of C++ through a Udemy course</p>
            <p>Through this Udemy course, I deepened my understanding of C++</p>
        </td>
    </tr>
    <tr>
        <td class="move2">
            <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-cb487b3a-b1a2-4a09-b990-5fe6fc4408d2.jpg"><button>C++</button></a>
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr><td><br></td></tr>

    <tr>
      <td>
          <img src="3. EDUCATION/angular.jpg" class="course">
      </td>
      <td>
          <p>I obtained familiarity with Angular by taking a Udemy course</p>
          <p>By completing this Udemy class, I gained a more profound understanding of Angular</p>
      </td>
  </tr>
  <tr>
      <td class="move4">
          <a href="https://www.udemy.com/certificate/UC-8664e3ef-c383-4430-80ba-54aaafbea598/"><button>ANGULAR</button></a>
      </td>
  </tr>
  <tr><td><br></td></tr>
  <tr><td><br></td></tr>

    <tr>
        <td>
            <a href="3. EDUCATION/machine learning.png"><img src="3. EDUCATION\machine learning.png" class="course"></a>
        </td>
        <td>
            <p>I gained basic knowledge of Machine Learning by taking an Edapt course.</p>
            <p>This Edapt course allowed me to enhance my comprehension of Machine Learning</p>
        </td>
    </tr>
    <tr>
        <td class="move3">
           <button class="none">MACHINE LEARNING</button>
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr><td><br></td></tr>




    <tr>
      <td>
          <a href="3. EDUCATION\IOT.PNG"><img src="3. EDUCATION\IOT.PNG" class="course"></a>
      </td>
      <td>
        <p>I participated in a Skyy Rider Institution's workshop on IoT industry 4.0</p>
        <p>The NSDC endorsed this workshop</p>
        <p>At the workshop, I gained insights into the crucial role that IoT is playing across all industries</p>
      </td>
  </tr>  
  <tr>
      <td class="move4">
         <button class="none">Iot Industry 4.o</button>
      </td>
  </tr>
  <tr><td><br></td></tr>
  <tr><td><br></td></tr>

  <tr>
    <td>
        <a href="3. EDUCATION\ASS.PNG"><img src="3. EDUCATION\ASS.PNG" class="course"></a>
    </td>
    <td>
      <p>I participated in a Skyy Rider Institution's workshop on Automotive Safety System</p>
      <p>The NSDC endorsed this workshop</p>
      <p>I gained insights into the crucial role that Automotie Safety System is playing across automobile industry</p>
    </td>
  </tr>

  <tr>
    <td class="move3">
       <button class="none">Automotive Safety System</button>
    </td>
  </tr>
  <tr><td><br></td></tr>
  <tr><td><br></td></tr>

  </table>
</body>

<footer>
  <center><a href="education 1.html"><button>BACK</button></a></center>
  <br><br>
</footer>

</html>
