<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="icon" href="education.png">
    <style>
        .bg
        {
            top: 0;
            left: 0;
            width: 100;
            height: 100;
            position: fixed;
            z-index: -1;
        }
        .size
        {
            width: 100px;
        }
        .size:hover
        {
            width: 120px;
        }
        table
        {
            padding-top: 100px;
            padding-left: 510px;
            font-size: 30px;
            color: whitesmoke;
        }
        button
        {
            border-radius: 35%;
            background-color: blue;
            color: whitesmoke;
            cursor: pointer;
            border-color: rgb(239, 227, 9);
        }
        button:hover
        {
            background-color: rgb(249, 7, 128);
            color: rgb(0, 254, 51);
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="bg">
        <source src="3. EDUCATION\education.mp4" type="video/mp4">
    </video>

    
       <table cellspacing="30">
        <tr>
            <td>
                <a href="education.html"><img src="academic background.png" class="size" onclick="edu()"></a>
            </td>
            <td>
                EDUCATIONAL QUALIFICATION
            </td>
        </tr>
        
        <tr><td><br></td></tr>
                
        <tr>
            <td>
                <a href="education certificates.html"><img src="other certificates.png" class="size" onclick="certi()"></a>
            </td>
            <td>
                OTHER CERTIFICATES
            </td>
        </tr>
       </table>  
       
       <script>
             function edu()
             {
                alert("check out my educational qualifications over here");
             }
             function certi()
             {
                alert("here you can find some of the courses learned by me");
             }
       </script>

     <center><a href="homepage.html"><button>HOME PAGE</button></a></center>
</body>
</html>