<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
    <style>
 
 .timer {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f1f1f1;
  margin: 0 auto;
}

.timer-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 100px, 200px, 0);
  background-color: #008000;
}

.timer-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #333;
}

.timer-minutes {
  font-weight: bold;
}

.timer-seconds {
  font-weight: normal;
}

    </style>
</head>
<body>
    
    <div class="timer">
        <div class="timer-bar"></div>
        <div class="timer-text">
          <span class="timer-minutes">10</span>:<span class="timer-seconds">00</span>
        </div>
    </div>

</body>
</html>